#
# Количество портов
#
1
#
# Описание портов <(номер порта> <имя порта> <скорость (0-115200, 1-9600, 2-19200, 3-57600)>
#
# Порт ходового контроллера
1 /dev/ttyUSB0 1

# Порт контроллера манипулятора
#2 /dev/ttyUSB1 3

# Количество роботов (обслуживаемых контроллеров)
2

#
# Описание привязки роботов к портам (<id робота> <номер порта>)
#
1 1
2 1
3 1
4 1
5 1
6 1
