;
; Конфигурация робота
;
; Она одна для всех однотипных роботов mobot_du
; имя топика может содержать {RID} - id робота
; (по умолчанию это значение равно 1)
;

[MAIN]

name = Mobot Ctl (RID={RID})

; Поправочный коэффициент для определения дистанции до ArUco-маркеров
arucoscale = 0.2

;
; Размер области видимости (это не дистанция реакции на препятствия)
;
omega_dist = 20

[OUTTOPICS]

veltopic = /mobot{RID}/cmd_vel

[INPTOPICS]

imutopic = /mobot{RID}/imu/data
lidar = /mobot{RID}/laser/scan

[RANGETOPICS]

usonic_fwd_center = /mobot{RID}/sensors/usonic_fwd_center
usonic_fwd_left = /mobot{RID}/sensors/usonic_fwd_left
usonic_fwd_right = /mobot{RID}/sensors/usonic_fwd_right

usonic_side_left_fwd = /mobot{RID}/sensors/usonic_side_left_fwd
usonic_side_left_bck = /mobot{RID}/sensors/usonic_side_left_bck

usonic_side_right_fwd = /mobot{RID}/sensors/usonic_side_right_fwd
usonic_side_right_bck = /mobot{RID}/sensors/usonic_side_right_bck

usonic_bck_center = /mobot{RID}/sensors/usonic_bck_center

;--------------------------------------------------------------------------------
;
; Суперлокатор (ArUco-маркеры)
;
;--------------------------------------------------------------------------------
[EXTTOPICS]
arucolocator = /superlocator{RID}

;--------------------------------------------------------------------------------
;
; Локатор на сервоприводе
;
;--------------------------------------------------------------------------------
[SERVOLOCATOR]

; Данные от дальномера серволокатора
data = /mobot{RID}/servolocator/data

; Управление
ctl = /group_mobot{RID}/rf_state_controller/command

; Данные локатора
locator = /group_mobot{RID}/servolocator

;--------------------------------------------------------------------------------
;
; Топики робота YARP-13
;
;--------------------------------------------------------------------------------

[YARP13]
; Управление
cmd_vel = cmd_vel
yy_command = yy_command

; Сенсоры
yy_sensors = yy_sensors

;--------------------------------------------------------------------------------
;
; Эмулятор локальной связи (RC5)
;
;--------------------------------------------------------------------------------
[LCERC5]

; Дистанция обнаружения
rc5_dist = 10

; Имя выходного топика
output_topic = lce_result
