# Модель MOBOT_DU на полигоне
#
# source: /home/karpov/ros/src/gmod/main/progs/demo1/config/room.map
# dimX = 200 dimY = 200 step_x = 3.85 step_y = 5.71
#

# Robots positions
_RobotNum_ = 1
_RobotX_ = [84]
_RobotY_ = [68]
_RobotA_ = [90]


Env.SetRectangleField(69, 188, 72, 193, gdic.LEVEL_LIGHT, 1)
Env.Text(69, 193, "1")

Env.SetRectangleField(69, 188, 72, 193, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(61, 154, 64, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(65, 154, 68, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(69, 154, 72, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(73, 154, 76, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(76, 154, 79, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(80, 154, 83, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(84, 154, 87, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(88, 154, 91, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(92, 154, 95, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(96, 154, 99, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(100, 154, 103, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(103, 154, 106, 159, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(61, 148, 64, 153, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(103, 148, 106, 153, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(61, 142, 64, 147, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(103, 142, 106, 147, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(61, 137, 64, 142, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(103, 137, 106, 142, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(61, 131, 64, 136, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(103, 131, 106, 136, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(61, 125, 64, 130, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(103, 125, 106, 130, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(73, 120, 76, 125, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(76, 120, 79, 125, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(80, 120, 83, 125, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(84, 120, 87, 125, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(88, 120, 91, 125, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(92, 120, 95, 125, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(96, 120, 99, 125, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(100, 120, 103, 125, gdic.LEVEL_GROUND, 1)

Env.SetRectangleField(103, 120, 106, 125, gdic.LEVEL_GROUND, 1)

