;
; Конфигурация робота
;
; Она одна для всех однотипных роботов mobot_du
; имя топика модет содержать {RID} - id робота
; (по умолчанию это значение равно 1)
;

[MAIN]

name = Ctl Mobot (RID={RID})

;
; Дистанция реакции на препятствия
;
omega_dist = 4

[OUTTOPICS]

veltopic = /mobot{RID}/cmd_vel

[INPTOPICS]

imutopic = /mobot{RID}/imu/data
lidar = __IGNORED__/mobot{RID}/laser/scan

[RANGETOPICS]

usonic_fwd_center = /group_mobot{RID}/mobot{RID}/sensors/usonic_fwd_center
usonic_fwd_left = /group_mobot{RID}/mobot{RID}/sensors/usonic_fwd_left
usonic_fwd_right = /group_mobot{RID}/mobot{RID}/sensors/usonic_fwd_right

usonic_side_left_fwd = /group_mobot{RID}/mobot{RID}/sensors/usonic_side_left_fwd
usonic_side_left_bck = /group_mobot{RID}/mobot{RID}/sensors/usonic_side_left_bck

usonic_side_right_fwd = /group_mobot{RID}/mobot{RID}/sensors/usonic_side_right_fwd
usonic_side_right_bck = /group_mobot{RID}/mobot{RID}/sensors/usonic_side_right_bck

;
;
[EXTTOPICS]
arucolocator = /superlocator{RID}

;
; Локатор на сервоприводе
;
[SERVOLOCATOR]
; Данные от дальномера
data = /mobot{RID}/servolocator/data

; Управление
ctl = /group_mobot{RID}/rf_state_controller/command

; Данные локатора
locator = /group_mobot{RID}/servolocator
