<!--
  Запуск yarp13_kvorum_bridge_node
  Много аргументов

  roslaunch yarp13_kvorum_bridge.launch
  roslaunch yarp13_kvorum_bridge.launch compass:=-60
  roslaunch yarp13_kvorum_bridge.launch compass:=-60 rotvang:=0.075
    ...
-->

<launch>
  <arg name="compass" default="0" />

  <arg name="cspeed"  default="0.75" />
  <arg name="rotvlin" default="0.01" />
  <arg name="rotvang" default="0.1" />

  <arg name="cellsize" default="0.3" />

  <node name="yarp13_kvorum_bridge_node" pkg="yyctl" type="yarp13_kvorum_bridge.py" output="screen">

    <param name="compass" type="int" value="$(arg compass)" />

    <param name="cspeed" type="double" value="$(arg cspeed)" />
    <param name="rotvlin" type="double" value="$(arg rotvlin)" />
    <param name="rotvang" type="double" value="$(arg rotvang)" />
    <param name="cellsize" type="double" value="$(arg cellsize)" />

  </node>

</launch>
